[gd_scene load_steps=15 format=3 uid="uid://4h861rp65rgd"]

[ext_resource type="Texture2D" uid="uid://wb47wle7o485" path="res://assets/D.png" id="1_tovkj"]
[ext_resource type="Script" path="res://addons/FSM/src/FSM.gd" id="2_esybj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxvrc"]
radius = 25.0

[sub_resource type="Animation" id="Animation_x21f5"]
resource_name = "DASH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FSM/DASH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"atacar"
}]
}

[sub_resource type="Animation" id="Animation_jv20d"]
resource_name = "IDLE"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FSM")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"SEARCH"],
"method": &"cambiarEstado"
}]
}

[sub_resource type="Animation" id="Animation_dk1tq"]
resource_name = "PUSH"

[sub_resource type="Animation" id="Animation_2bf0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gjlbe"]
resource_name = "SEARCH"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pxcn"]
_data = {
"DASH": SubResource("Animation_x21f5"),
"IDLE": SubResource("Animation_jv20d"),
"PUSH": SubResource("Animation_dk1tq"),
"RESET": SubResource("Animation_2bf0h"),
"SEARCH": SubResource("Animation_gjlbe")
}

[sub_resource type="GDScript" id="GDScript_g0thf"]
resource_name = "IDLE"
script/source = "extends State

func entrar() -> void:
	player.velocity = Vector2(0,0)
"

[sub_resource type="GDScript" id="GDScript_mf5cc"]
resource_name = "SEARCH"
script/source = "extends State

func entrar() -> void:
	player.velocity = Vector2(0,0)

func revisar() -> void:
	if player.get_node(\"SEE\").is_colliding() :
		cambiarEstado.emit(\"DASH\")

func ejecutar() -> void:
	player.rotate(0.05)
"

[sub_resource type="GDScript" id="GDScript_0o5ty"]
resource_name = "DASH"
script/source = "extends State

func revisar() -> void:
	if player.is_on_wall():
		player.position += player.velocity.normalized() * -5
		cambiarEstado.emit(\"IDLE\")

func atacar():
	player.velocity = Vector2.RIGHT.rotated(player.rotation) * 600

# cuando pego contra el pj
func _on_area_2d_body_entered(body):
	body.empujar(player.velocity.normalized() * 1000)
		
	player.velocity = player.velocity.normalized() * -1000
	cambiarEstado.emit(\"PUSH\")
"

[sub_resource type="GDScript" id="GDScript_0jkvw"]
resource_name = "PUSH"
script/source = "extends State

func revisar() -> void:
	if player.velocity.length() < 100:
		cambiarEstado.emit(\"IDLE\")

func ejecutar() -> void:
	player.velocity = player.velocity.lerp(Vector2.ZERO, 0.2)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fo7gv"]
radius = 25.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tovkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxvrc")

[node name="FSM" type="AnimationPlayer" parent="." node_paths=PackedStringArray("current_state")]
libraries = {
"": SubResource("AnimationLibrary_7pxcn")
}
script = ExtResource("2_esybj")
current_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="FSM"]
script = SubResource("GDScript_g0thf")
posicionVisor = Vector2(220, 120)

[node name="SEARCH" type="Node" parent="FSM"]
script = SubResource("GDScript_mf5cc")
posicionVisor = Vector2(580, 120)

[node name="DASH" type="Node" parent="FSM"]
script = SubResource("GDScript_0o5ty")
posicionVisor = Vector2(580, 400)

[node name="PUSH" type="Node" parent="FSM"]
script = SubResource("GDScript_0jkvw")
posicionVisor = Vector2(220, 400)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fo7gv")

[node name="SEE" type="RayCast2D" parent="."]
target_position = Vector2(700, 0)

[connection signal="body_entered" from="Area2D" to="FSM/DASH" method="_on_area_2d_body_entered"]
