[gd_scene load_steps=6 format=3 uid="uid://dytgt2xptqg0y"]

[ext_resource type="Texture2D" uid="uid://c6o5h1jcyac8u" path="res://assets/#.png" id="1_fgcqe"]
[ext_resource type="PackedScene" uid="uid://4h861rp65rgd" path="res://ejemplo/Enemy.tscn" id="2_ian1e"]
[ext_resource type="PackedScene" uid="uid://buc4x365ucrft" path="res://ejemplo/pj.tscn" id="3_rsdlt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kp040"]
texture = ExtResource("1_fgcqe")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
0:0/0/modulate = Color(0.399428, 0.399428, 0.399428, 1)
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[sub_resource type="TileSet" id="TileSet_ou71d"]
tile_size = Vector2i(60, 60)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 3
sources/2 = SubResource("TileSetAtlasSource_kp040")

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ou71d")
format = 2
layer_0/tile_data = PackedInt32Array(-262145, 2, 0, -327680, 2, 0, -65532, 2, 0, 4, 2, 0, 327679, 2, 0, 262144, 2, 0, -5, 2, 0, 65531, 2, 0, 131067, 2, 0, 196603, 2, 0, 262139, 2, 0, 327675, 2, 0, 327676, 2, 0, 327677, 2, 0, 327678, 2, 0, -65541, 2, 0, -131077, 2, 0, -196613, 2, 0, -262149, 2, 0, -262148, 2, 0, -262147, 2, 0, -262146, 2, 0, -327679, 2, 0, -327678, 2, 0, -327677, 2, 0, -327676, 2, 0, -262140, 2, 0, -196604, 2, 0, -131068, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 196612, 2, 0, 131076, 2, 0, 65540, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_ian1e")]
position = Vector2(142, -166)

[node name="PJ" parent="." instance=ExtResource("3_rsdlt")]
